{"version": 2, "width": 201, "height": 16, "timestamp": 1725307675, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030885, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[0.031322, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrejdolgasov@192-168-1-132 frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.361593, "o", "\u001b[7mnode bin/gendiff.js __fixtures__/file1.json __fixtures__/file2.json\u001b[27m"]
[3.330567, "o", "\u001b[67D\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[3.330644, "o", "\u001b[?2004l\r\r\n"]
[3.521304, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[3.525695, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[3.525742, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrejdolgasov@192-168-1-132 frontend-project-46 % \u001b[K\u001b[?2004h"]
[7.775591, "o", "e"]
[8.61651, "o", "\bex"]
[9.018151, "o", "i"]
[9.22991, "o", "t"]
[11.492991, "o", "\u001b[?2004l\r\r\n"]
