{"version": 2, "width": 201, "height": 16, "timestamp": 1725307557, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.047164, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[0.047664, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrejdolgasov@192-168-1-132 frontend-project-46 % \u001b[K\u001b[?2004h"]
[4.037599, "o", "sudo spctl --global-disable"]
[4.529377, "o", "\u001b[27Dcurl -fsSL https://raw.githubusercontent.com/xvzc/SpoofDPI/main/install.sh | bash -s darwin-amd64\r\r\nexport PATH=$PATH:~/.spoof-dpi/bin\u001b[K\r\r\nspoof-dpi\u001b[K"]
[5.249563, "o", "\u001b[A\r"]
[6.090378, "o", "\u001b[1B"]
[6.314992, "o", "\u001b[A\u001b[A\u001b[51Csudo spctl --global-disable                                                                      \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[78C"]
[15.841693, "o", "\u001b[27Dcurl -fsSL https://raw.githubusercontent.com/xvzc/SpoofDPI/main/install.sh | bash -s darwin-amd64\u001b[1B\rexport PATH=$PATH:~/.spoof-dpi/bin\u001b[K\u001b[1B\rspoof-dpi\u001b[K"]
[16.654412, "o", "\u001b[A\r"]
[16.915979, "o", "\u001b[A\u001b[51C"]
[17.228688, "o", "npm init                                                                                         \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[59C"]
[17.90079, "o", "\u001b[8Dgit clone git@github.com:dolgashov/frontend-project-46.git"]
[20.089155, "o", "\u001b[58Dnpm init                                                  \u001b[50D"]
[20.547969, "o", "\u001b[8Dcurl -fsSL https://raw.githubusercontent.com/xvzc/SpoofDPI/main/install.sh | bash -s darwin-amd64\u001b[1B\rexport PATH=$PATH:~/.spoof-dpi/bin\u001b[K\u001b[1B\rspoof-dpi\u001b[K"]
[21.096479, "o", "\u001b[A\u001b[A\u001b[42Csudo spctl --global-disable                                                                      \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[78C"]
[21.444227, "o", "\u001b[27D                           \u001b[27D"]
[23.510074, "o", "sudo spctl --global-disable"]
[23.689039, "o", "\u001b[27Dcurl -fsSL https://raw.githubusercontent.com/xvzc/SpoofDPI/main/install.sh | bash -s darwin-amd64\u001b[1B\rexport PATH=$PATH:~/.spoof-dpi/bin\u001b[K\u001b[1B\rspoof-dpi\u001b[K"]
[23.860671, "o", "\u001b[A\r"]
[24.033866, "o", "\u001b[A\u001b[51C"]
[24.198439, "o", "npm init                                                                                         \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[59C"]
[24.358575, "o", "\u001b[8Dgit clone git@github.com:dolgashov/frontend-project-46.git"]
[24.542401, "o", "\u001b[54Dstatus                                                \u001b[48D"]
[24.939406, "o", "\b\b\b\b\b\bpush  \b\b"]
[25.111262, "o", "\b\b\b\bstatus"]
[25.317006, "o", "\b\b\b\b\b\bcommit -m \"add files\""]
[25.514742, "o", "\u001b[21Dstatus               \u001b[15D"]
[25.693031, "o", "\b\b\b\bs\u001b[3C"]
[25.878817, "o", "\b\b\b\b\b\badd . \b"]
[26.085106, "o", "\b\b\b\b\bstatus"]
[26.355017, "o", "\u001b[10Dmkdir .github/workflows"]
[26.740742, "o", "\u001b[23Dgit status             \u001b[13D"]
[27.113427, "o", "\b\b\b\b\b\binit  \b\b"]
[27.419334, "o", "\u001b[8Decho \"# hexlet-my-first-workflow\" >> README.md\u001b[1B\rgit init\u001b[K\u001b[1B\rgit add README.md\u001b[K\r\r\ngit commit -m \"first commit\"\u001b[K\r\r\ngit branch -M main\u001b[K\r\r\ngit remote add origin git@github.com:dolgashov/hexlet-my-first-workflow.git\u001b[K\r\r\ngit push -u origin main\u001b[K"]
[28.446664, "o", "\u001b[A\r"]
[29.183195, "o", "\u001b[A"]
[29.558398, "o", "\u001b[A"]
[29.752272, "o", "\u001b[A"]
[29.925592, "o", "\u001b[A"]
[30.102721, "o", "\u001b[A\u001b[51C"]
[30.288663, "o", "git remote add origin git@github.com:dolgashov/hexlet-my-first-workflow.git\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[6A\u001b[126C"]
[32.291593, "o", "\u001b[71Dpush -u origin main                                                    \u001b[52D"]
[32.472282, "o", "\u001b[11D\u001b[P\u001b[10C \b"]
[32.671067, "o", "\u001b[18Dbranch -M main    \b\b\b\b"]
[35.812608, "o", "\u001b[14Dremote add origin git@github.com:dolgashov/hexlet-my-irst-workflow.git"]
[36.780234, "o", "\b \b"]
[37.283195, "o", "\b \b"]
[37.364485, "o", "\b \b"]
[37.44885, "o", "\b \b"]
[37.532708, "o", "\b \b"]
[37.616707, "o", "\b \b"]
[37.701149, "o", "\b \b"]
[37.781625, "o", "\b \b"]
[37.867755, "o", "\b \b"]
[37.950736, "o", "\b \b"]
[38.034614, "o", "\b \b"]
[38.115698, "o", "\b \b"]
[38.201712, "o", "\b \b"]
[38.283037, "o", "\b \b"]
[38.367848, "o", "\b \b"]
[38.451088, "o", "\b \b"]
[38.534209, "o", "\b \b"]
[38.617338, "o", "\b \b"]
[38.701482, "o", "\b \b"]
[38.785211, "o", "\b \b"]
[38.865936, "o", "\b \b"]
[38.947691, "o", "\b \b"]
[39.034253, "o", "\b \b"]
[39.118067, "o", "\b \b"]
[39.20136, "o", "\b \b"]
[39.283065, "o", "\b \b"]
[39.367723, "o", "\b \b"]
[39.450909, "o", "\b \b"]
[39.534849, "o", "\b \b"]
[39.618111, "o", "\b \b"]
[39.701018, "o", "\b \b"]
[39.784552, "o", "\b \b"]
[39.867811, "o", "\b \b"]
[39.948809, "o", "\b \b"]
[40.034174, "o", "\b \b"]
[40.118683, "o", "\b \b"]
[40.201445, "o", "\b \b"]
[40.282865, "o", "\b \b"]
[40.367701, "o", "\b \b"]
[40.448834, "o", "\b \b"]
[40.534945, "o", "\b \b"]
[40.616868, "o", "\b \b"]
[40.700517, "o", "\b \b"]
[40.784448, "o", "\b \b"]
[40.867566, "o", "\b \b"]
[40.950893, "o", "\b \b"]
[41.0312, "o", "\b \b"]
[41.116917, "o", "\b \b"]
[41.200943, "o", "\b \b"]
[41.284393, "o", "\b \b"]
[41.367416, "o", "\b \b"]
[41.451649, "o", "\b \b"]
[41.534458, "o", "\b"]
[41.617559, "o", "\b \b"]
[41.700608, "o", "\b \b"]
[41.784319, "o", "\b \b"]
[41.863813, "o", "\b \b"]
[41.945653, "o", "\b \b"]
[42.033087, "o", "\b \b"]
[42.114444, "o", "\b"]
[42.200538, "o", "\b \b"]
[42.284087, "o", "\b \b"]
[42.367275, "o", "\b \b"]
[42.451114, "o", "\b"]
[42.53424, "o", "\b \b"]
[42.617447, "o", "\b \b"]
[42.700564, "o", "\b \b"]
[42.779525, "o", "\b \b"]
[42.864707, "o", "\b \b"]
[42.951417, "o", "\b \b"]
[43.034073, "o", "\b"]
[43.117576, "o", "\b \b"]
[43.1976, "o", "\b\bg \b"]
[43.28407, "o", "\b \b"]
[44.572396, "o", "e"]
[44.822431, "o", "\bex"]
[45.588406, "o", "i"]
[45.701019, "o", "t"]
[46.407658, "o", "\u001b[?2004l"]
[46.407718, "o", "\u001b[1B\r"]
