{"version": 2, "width": 237, "height": 15, "timestamp": 1727022111, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                            \r \r"]
[0.018999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrejdolgasov@192-168-1-132 frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.083427, "o", "\u001b[7mnode bin/gendiff __fixtures__/file1.yaml __fixtures__/file2.yaml\u001b[27m"]
[3.491557, "o", "\u001b[64D\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[?2004l"]
[3.491638, "o", "\r\r\n"]
[3.686173, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[3.690019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                            \r \r"]
[3.690071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrejdolgasov@192-168-1-132 frontend-project-46 % \u001b[K\u001b[?2004h"]
[6.567949, "o", "\u001b[?2004l\r\r\n"]
